{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-19T10:44:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "pwr schema"
        },
        "Owner": "Lukas Verschraegen <lukas.verschraegen@gmail.com>",
        "Size": {
            "X": 110.47,
            "Y": 100
        }
    }
}
